<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deal_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_deal_list_item"
    android:layout_marginStart="@dimen/margin_start_deal_list">

    <ImageView
        android:id="@+id/deal_list_item_image_view"
        android:layout_width="@dimen/deal_list_item_image_size"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_deal_image"
        android:layout_marginBottom="@dimen/margin_bottom_deal_image"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deal_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_deal_list"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toTopOf="@+id/title_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/deal_list_item_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin_start_deal_list"
        android:background="@color/gray_color"
        app:layout_constraintBottom_toTopOf="@+id/deal_list_item_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/deal_list_item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/deal_list_item_title" />

    <TextView
        android:id="@+id/deal_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_deal_list"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/deal_list_item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/title_divider" />

    <TextView
        android:id="@+id/deal_list_item_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_ship"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deal_list_item_ship_aisle"
        app:layout_constraintTop_toBottomOf="@+id/title_divider"
        tools:text="ship" />

    <Button
        android:id="@+id/deal_list_item_ship_aisle"
        android:layout_width="@dimen/width_aisle"
        android:layout_height="@dimen/height_aisle"
        android:layout_marginEnd="@dimen/margin_end_deal_list"
        android:background="@drawable/ic_rounded_btn"
        android:maxLines="1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>

